MONGODB_URI = "mongodb+srv://oluwoleisreal12:foreveryours@cluster0.tr982.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "923598149645781"
CLOUDINARY_SECRET_KEY = "06_PjsBBM5pY7JnrL6DT_i3dOwU"
CLOUDINARY_NAME = "dumugukom"